In [1]:
import pandas as pd
data = pd.read_csv('D:\DataAnalysysHW\HW2\\ORGANICS.csv', delimiter=',')
data.head()

,ID,DemAffl,DemAge,DemCluster,DemClusterGroup,DemGender,DemReg,DemTVReg,PromClass,PromSpend,PromTime,TargetBuy,TargetAmt
0,140,10.0,76.0,16.0,C,U,Midlands,Wales & West,Gold,16000.00,4.0,0,0
1,620,4.0,49.0,35.0,D,U,Midlands,Wales & West,Gold,6000.00,5.0,0,0
2,868,5.0,70.0,27.0,D,F,Midlands,Wales & West,Silver,0.02,8.0,1,1
3,1120,10.0,65.0,51.0,F,M,Midlands,Midlands,Tin,0.01,7.0,1,1
4,2313,11.0,68.0,4.0,A,F,Midlands,Midlands,Tin,0.01,8.0,0,0

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22223 entries, 0 to 22222
Data columns (total 13 columns):
ID                 22223 non-null int64
DemAffl            21138 non-null float64
DemAge             20715 non-null float64
DemCluster         21549 non-null float64
DemClusterGroup    21549 non-null object
DemGender          19711 non-null object
DemReg             21758 non-null object
DemTVReg           21758 non-null object
PromClass          22223 non-null object
PromSpend          22223 non-null float64
PromTime           21942 non-null float64
TargetBuy          22223 non-null int64
TargetAmt          22223 non-null int64
dtypes: float64(5), int64(3), object(5)
memory usage: 2.2+ MB

In [3]:
data.shape

(22223, 13)

In [4]:
data.columns

Index(['ID', 'DemAffl', 'DemAge', 'DemCluster', 'DemClusterGroup', 'DemGender',
       'DemReg', 'DemTVReg', 'PromClass', 'PromSpend', 'PromTime', 'TargetBuy',
       'TargetAmt'],
      dtype='object')

In [5]:
data.isnull().any().any()

True

In [6]:
data.describe()

,ID,DemAffl,DemAge,DemCluster,PromSpend,PromTime,TargetBuy,TargetAmt
count,2.222300e+04,21138.000000,20715.000000,21549.000000,22223.000000,21942.000000,22223.000000,22223.000000
mean,2.605540e+07,8.711893,53.797152,27.193652,4420.590041,6.564670,0.247716,0.294740
std,1.507497e+07,3.421125,13.206048,15.751547,7559.047522,4.657113,0.431696,0.562831
min,1.400000e+02,0.000000,18.000000,1.000000,0.010000,0.000000,0.000000,0.000000
25%,1.169402e+07,6.000000,44.000000,14.000000,0.010000,4.000000,0.000000,0.000000
50%,2.874879e+07,8.000000,54.000000,27.000000,2000.000000,5.000000,0.000000,0.000000
75%,3.745402e+07,11.000000,64.000000,38.000000,6000.000000,8.000000,0.000000,0.000000
max,5.285647e+07,34.000000,79.000000,55.000000,296313.850000,39.000000,1.000000,3.000000

In [7]:
data.describe(include=['object', 'bool'])

       DemClusterGroup DemGender      DemReg DemTVReg PromClass
count            21549     19711       21758    21758     22223
unique               7         3           5       13         4
top                  C         F  South East   London    Silver
freq              4566     12149        8634     6189      8572